# finelinevpnflutter

./: instruction.txt  nerd_database.sql
admin_server/: .htaccess  composer.json  index.php  package-lock.json  package.json
admin_server/app/Http/Controllers/: AdminController.php  Controller.php
admin_server/app/Models/: User.php  VpnServer.php
admin_server/database/migrations/: 2020_10_31_044504_vpn_server.php
admin_server/resources/views/: dashboard.blade.php
admin_server/resources/views/auth/: login.blade.php
admin_server/resources/views/templates/: content.blade.php  footers.blade.php  headers.blade.php  (+1 more)
admin_server/routes/: api.php  web.php
zkl/: README.md  pubspec.yaml
zkl/android/: .gitignore  build.gradle  gradle.properties  key.jks  key.properties  settings.gradle  settings_aar.gradle
zkl/android/app/: build.gradle
zkl/android/vpnLib/: build.gradle
zkl/android/vpnLib/src/main/: AndroidManifest.xml
zkl/android/vpnLib/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java
zkl/android/vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
zkl/android/vpnLib/src/main/res/values/: strings.xml
zkl/assets/animations/: 2.json  3.json  background.json  bottom_wave.json  crown_grey.json  topright_wave.json  train.json
zkl/assets/languages/: en.json  env.json  id.json  zh.json
zkl/ios/: Podfile
zkl/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
zkl/ios/Runner.xcodeproj/: project.pbxproj
zkl/ios/VPNExtensions/: PacketTunnelProvider.swift  VPNExtensions.entitlements
zkl/lib/: main.dart
(+43 files in other folders)
